.detail {
  /* Name Tag */
  .nametag {
    display:inline-block;
    .nametagImg {
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      .verticalAlign {
        display:table-cell;
        vertical-align:middle;
        float:none;
      }
      .img-rounded {
        border-radius: 4px;
      }
    }
    .nametagInfo {
      float: left;
      position: relative;
      min-height: 1px;
      @media (min-width: 768px){
        .name {
          white-space:nowrap;
          padding-bottom: 5px;
        }
      }
      form {
        display:Inline-block;
        padding-bottom:0px;
        .btn {
          width:6em;
        }
        .following {
          display:none;
        }
        .unfollow {
          display:none;
        }
        .isFollowing{
          &:hover,
          &:focus,
          &:active,
          &.active {
            color: @btn-danger-bg;
            background-color: @white;
            border-color: @btn-danger-bg;
            .following {
              display:none;
            }
            .unfollow {
              display:Inline;
            }
          }
          .follow {
            display:none;
          }
          .following {
            display:Inline;
          }
          .unfollow {
            display:none;
          }
        }
      }
      .edit-profile {
        padding-top:5px;
      }
      .claim-profile {
        padding-top:5px;
      }
    }
  }
  /* Navigation */
  .navigation {
    height:42px;
    background-color: @blue-dark;
    padding-bottom:0px;
    .navTabHover(){
      background-color: @white;
      color:@black;
      position:relative;
      bottom: 5px;
      line-height:30px;
      height:52px;
      .box-shadow(1px 1px 3px rgba(0,0,0,.5));
      -webkit-border-radius: 3px;
      -moz-border-radius:    3px;
      border-radius:         3px;
    }

    .nav-tabs {
      height:42px;
      background-color: @blue-dark;
      border-width: 0px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;
      li {
        a {
          color:@silver-light;
          margin-right: 0;
          -webkit-border-radius: 0px;
          -moz-border-radius: 0px;
          border-radius: 0px;
        }
        a:hover,
        a:focus {
          .navTabHover();
        }
      }
      li.active a,
      li.active a:hover,
      li.active a:focus {
        .navTabHover();

      }
    }
  }

  /* Body */
  .panelNav {
    margin-bottom: 20px;
    background-color: #FBFCFC;
    border: 1px solid #DDD;
    border-top-color: transparent;
    -webkit-border-radius: 4px;
    -webkit-border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    -moz-border-radius: 4px;
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-topright: 00px;
    border-radius: 4px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  }
  .pageTitle {
    font-size: 30px;
  }
  .btn-video {
    padding: 3px 6px;
    margin: 3px 6px;
  }
  .add-dropdown {
    margin-bottom: 10px;
  }
}
