.music {
  .image-frame {
    margin-top:0;
  }
}

.track-formset, .track-form {
  .audio-layout {
    audio {
      width: 100%;
    }
  }
}
.track-formset {
  padding-bottom:5px;
  margin-bottom:5px;
  border-bottom: 1px solid @silver;
}

#id_tracks {
  border: 0px;
  box-shadow:none;
  height: 100%;
}
