.feed {
  padding: 0px;
  font-size: 15px;
  .main-nav {
    display: inline-block;
    .nav-text {
      display: inline-block;
      padding: 6px 0px;
      margin-bottom: 2px;
    }
    .dropdown {
      vertical-align: bottom;
      .btn {
        font-size: 15px;
        margin-bottom: 2px;
      }
      .title {
        font-size:30px;
      }
    }
    a {
      padding: 6px;
    }
  }
  .dropdown-menu.dropdown-form {
    li {
      margin: 0px 10px;
    }
  }
  .filter {
    .dropdown-menu {
      width:300px;
      li {
        .label {
          display:inline-block;
          margin-right:4px;
        }
        .genres {
          font-family: Arial, sans-serif;
        }
      }
    }
  }
  .order {
    .dropdown-menu {
      .dropdown-menu-right();
    }
  }
}
.cards {
  text-align:left;
  @media (max-width: @screen-xs-max) {
    text-align:center;
  }
  .btn {
    margin-right: 5px;
  }
}
