.messages {
  .panel {
    border: 0px;
  }
  .nav-tabs {
    border-top: 1px solid @nav-tabs-border-color;
    > li {
      > a {
        border-right: 1px solid @nav-tabs-border-color;
        border-radius: 0;
        margin-right: 0px;
      }
      &.active > a {
        &,
        &:hover,
        &:focus {
          background-color: @white;
          border-top: 1px solid transparent;
          border-left: 1px solid transparent;
        }
      }
    }
  }
}
.request {
  text-align: left;
}
