.header {
  &.feed {
    padding: 0px 0px 10px 0px;
    position:relative;
    &.blue {
      background-color: @dark-blue;
      .main-nav {
        li.active {
          a, a:focus, a:hover  {
            border-bottom: 3px solid @light-blue;
          }
        }
      }
    }
    &.green {
      background-color: @dark-green;
      .main-nav {
        li.active {
          a, a:focus, a:hover  {
            border-bottom: 3px solid @light-green;
          }
        }
      }
    }
    &.purple {
      background-color: @dark-purple;
      .main-nav {
        li.active {
          a, a:focus, a:hover  {
            border-bottom: 3px solid @light-purple;
          }
        }
      }
    }
    &.orange {
      background-color: @dark-orange;
      .main-nav {
        li.active {
          a, a:focus, a:hover  {
            border-bottom: 3px solid @light-orange;
          }
        }
      }
    }
    &.red {
      background-color: @dark-red;
      .main-nav {
        li.active {
          a, a:focus, a:hover  {
            border-bottom: 3px solid @light-red;
          }
        }
      }
    }
    .main-nav {
      font-size:18px;
      position:absolute;
      bottom:10px;
        li {
          a {
            color: @silver;
            &:hover, &:focus {
              background-color: transparent;
              color: @white;
            }
          }
          &.active {
            a, a:focus, a:hover  {
              background-color: transparent;
              border-radius:0px;
              border-bottom: 3px solid @light-blue;
              color: @white;
            }
          }
        }
    }
    .nav-options {
      color:@silver-light;
      .feed-type {
        padding: 0px 5px;
      }
      .nav {
        margin-top:20px;
        border-bottom: 0px;
        .dropdown,
        .popover-form {
          padding-right: 10px;
          margin-bottom: 5px;
          @media (min-width: @screen-sm-min) {
            padding-right: 0px;
            margin-bottom: 0px;
          }
        }
        .last {
          margin-bottom: 0px;
        }
        .popover-form {
          color:@black;
        }
        .nav-form {
          float: left;
          div {
            float:left;
          }
        }
      }
    }
  }
}
.feed {
  .genre-form{
    max-width:200px;
  }
  .cards {
    text-align:left;
    @media (max-width: @screen-xs-max) {
      text-align:center;
    }
  }
  .nav-text {
    float:left;
    position: relative;
    display: block;
    padding: 8px 5px;
    margin-bottom:0px;
  }
  .filter-nav {
    min-height: 20px;
  }
}
