.calendar-header {
  padding: 8px 0px 8px 0px;
  a {
    color: @white;
    &:hover, &:focus, &:active,.active {
      color:@silver;
    }
  }
  .preiod-name {
    font-size:36px;
  }
}

.calendar-navigation.sub-nav {
  .nav {
    li {
      a {
        color: @gray;
        &:hover, &:focus {
          color: @black;
        }
      }
      &.active {
        a, a:focus, a:hover  {
          border-bottom: 3px solid @blue;
          color: @black;
        }
      }
    }
  }
}
.more-dropdown {
  margin-left:5px;
}
.dropdown-menu {
  .dropdown-item {
    .btn-link {
      color: @black;
      margin: 0px;
      border: 0px;
      padding: 0px;
      width: 100%;
      text-align: left;
      &:hover, &:focus {
        text-decoration: none;
      }
    }
  }
  margin-left:5px;
}
.calendar-wrapper {
  text-align: center;
  position: relative;
  .navigation {
    margin-bottom:10px;
  }
  div.cal-month-box {
    text-align: left;
  }
  /* Calendar */
  .calendar {
    background-color:@white;
    padding:0 5px 5px 5px;
    margin-bottom:25px;
    @media (min-width: @screen-sm-min) {
      padding:0 15px 15px 15px;
    }
  }
  .horizontalMonth {
    display:inline-block;
    vertical-align: top;
  }

  /* Linking to week view */
  .cal-row-fluid {
    position:relative;
    &:hover{
      #week-link {
        display:block;
      }
    }
    #week-link {
      display:none;
      position: absolute;
      left:5px;
      bottom:5px;
      z-index: 1;
    }
  }
  .year {
    padding-top:10px;
  }
}
