@rowHeightMonth: 100px;
@rowHeightYear:  60px;

// Day Cells
@today-bg:        #deffdb;
@today-color:     @black;
@weekend-bg:      #deffdb;
@weekend-color:   @black;
@holiday-bg:      #deffdb;
@holiday-color:   @black;
@outmonth-color:  @gray-light;
@outmonth-bg:     darken(@white, 3);

// Month view
@rowHover:        @silver-light;
@dayHover:        #DDD;
@borderColor:     #DDD;
@borderSize:      1px;
@borderSizehoriz: 1px;
@borderSizevert:  1px;
@borderStyle:     solid;
