/* applying bootstrap look/feel to file upload buttons
 * credit to: Cory Laviska*/
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

/* Social Media Buttons */
.social-media-btn(@color;) {
  .button-variant(@white, @color, darken(@color, 2%));
}

.btn-twitter {
  .social-media-btn(@twitter);
}
.btn-facebook {
  .social-media-btn(@facebook);
}
.btn-google {
  .social-media-btn(@google);
}
.btn-instagram {
  .social-media-btn(@instagram);
}
.btn-tumblr {
  .social-media-btn(@tumblr);
}
.btn-youtube {
  .social-media-btn(@youtube);
}
.btn-bandcamp {
  .social-media-btn(@bandcamp);
}
.btn-itunes {
  .social-media-btn(@itunes);
}
.btn-spotify {
  .social-media-btn(@spotify);
}
.btn-soundcloud {
  .social-media-btn(@soundcloud);
}
.btn-vimeo {
  .social-media-btn(@vimeo);
}

.btn-danger-inv {
  .button-variant(@muted-red; @white; @muted-red);
  &:hover,
  &:focus,
  .open .dropdown-toggle& {
    color: @red;
    background-color: @white;
    border-color: @red;
  }
}
.btn-transparent {
  .button-variant(@white; transparent; @white);
  border: @white 1px solid;
  &:hover,
  &:focus,
  .open .dropdown-toggle& {
    color: @white;
    background-color: rgba(0,0,0,0.2);;
    border-color: @silver-light;
    box-shadow: none
  }
}


/* Tweeks to bootstraps buttons */
button::-moz-focus-inner {
  border:0;
}

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
  &:hover,
  &:focus,
  .open .dropdown-toggle& {
    color: @black;
    background-color: @white;
        border-color: #888;
  }
}
.btn-default-nav {
  .button-variant(@black; @btn-default-bg; @white);
  &:hover,
  &:focus,
  .open .dropdown-toggle& {
    color: #000;
    background-color: @white;
        border-color: @white;
  }
}

.button-variant(@color; @background; @border) {
  &:hover,
  &:focus,
  .open .dropdown-toggle& {
    color:@color;
    background-color:  @background;
        border-color:  @background;
    -webkit-box-shadow: inset 0 10px 20px rgba(255,255,255, 0.10);
       -moz-box-shadow: inset 0 10px 20px rgba(255,255,255, 0.10);
            box-shadow: inset 0 10px 20px rgba(255,255,255, 0.10);
    outline:none;
  }
  &:active,
  &.active {
    -webkit-box-shadow: inset 0 2px 2px rgba(0,0,0, 0.3), inset 0 10px 20px rgba(0,0,0, 0.08);
    -moz-box-shadow: inset 0 2px 2px rgba(0,0,0, 0.3), inset 0 10px 20px rgba(0,0,0, 0.08);
    box-shadow: inset 0 2px 2px rgba(0,0,0, 0.3), inset 0 10px 20px rgba(0,0,0, 0.08);
  }
}
