.calendar-header {
  padding: 8px 0px 8px 0px;
  background-color: @muted-green;
  color: @white;
  a {
    color: @white;
    &:hover, &:focus, &:active,.active {
      color:@silver;
    }
  }
  .preiod-name {
    font-size:36px;
  }
}

.calendar-wrapper {
  text-align: center;
  position: relative;
  .navigation {
    margin-bottom:10px;
  }
  div.cal-month-box {
    text-align: left;
  }
  /* Calendar */
  .calendar {
    background-color:@white;
    padding:0 5px 5px 5px;
    margin-bottom:25px;
    @media (min-width: @screen-sm-min) {
      padding:0 15px 15px 15px;
    }
  }
  .horizontalMonth {
    display:inline-block;
    vertical-align: top;
  }

  /* Linking to week view */
  .cal-row-fluid {
    position:relative;
    &:hover{
      #week-link {
        display:block;
      }
    }
    #week-link {
      display:none;
      position: absolute;
      left:5px;
      bottom:5px;
      z-index: 1;
    }
  }
  .year {
    padding-top:10px;
  }
}
