@rowHeightMonth: 100px;
@rowHeightYear:  60px;

// Seanonal
@winter:          @blue-darker;
@winter-bg:       @blue-lighter;
@spring:          @purple-darker;
@spring-bg:       @purple-lighter;
@summer:          @green-darker;
@summer-bg:       @green-lighter;
@fall:            @orange-darker;
@fall-bg:         @orange-lighter;

// Day Cells
@today-bg:        #deffdb;
@today-color:     @black;
@weekend-bg:      #deffdb;
@weekend-color:   @black;
@holiday-bg:      #deffdb;
@holiday-color:   @black;
@outmonth-color:  @gray-light;
@outmonth-bg:     darken(@white, 3);

// Month view
@rowHover:        @gray-lighter;
@dayHover:        #DDD;
@borderColor:     #DDD;
@borderSize:      1px;
@borderSizehoriz: 1px;
@borderSizevert:  1px;
@borderStyle:     solid;
