{% autoescape off %}

Show on: {{ request.date.start }}

With:
{% if request.headliner %}Headliner: {{ request.headliner.user.profile }} {{ protocol }}://{{ domain }}{{ request.headliner.user.profile.get_absolute_url }}{% endif %}
{% if request.openers %}Artists:{% endif %}
  {% for opener in request.openers %}{{ opener.user.profile }} ({{ protocol }}://{{ domain }}{{ opener.user.profile.get_absolute_url }}){% endfor %}

At: {{ request.venue.user.profile }} ({{ protocol }}://{{ domain }}{{ request.venue.user.profile.get_absolute_url }})

Accept by: {{ request.accept_by }}

{{ request.thread.latest_msg.body }}


Sincerely,
{{ request.thread.latest_msg.sender.profile }}

{% endautoescape %}
