{% autoescape off %}

Show on: {{ request.date.start }}

With:
{% if request.headliner %}
  <b>Headliner:</b><a href="{% url 'redirectToProfile' request.headliner.user.username 'about' %}">{{ request.headliner.user.profile }}</a>
{% endif %}
{% if request.openers %}
  <b>Artists:</b>
  <ul class="list-unstyled">
    {% for opener in request.openers %}
    <li><a href="{% url 'redirectToProfile' opener.user.username 'about' %}"> {{ opener.user.profile }}</a></li>
    {% endfor %}
  </ul>
{% endif %}
<b>At:</b><a href="{% url 'redirectToProfile' request.host.user.username 'about' %}">{{ request.host.user.profile }}</a>

Accept by: {{ request.accept_by }}

{{ request.thread.messages.first }}


Sincerely,
{{ site_name }}

{% endautoescape %}
