.photos {
  .photo {

  }
  .upload {
  float:right;
  }

  #category-list {
    padding-bottom: 10px;
     li{
      font-size: 120%;
      padding-bottom: 15px;
    }
  }

  #controls {
    font-size: 90%;
    .controls-group {
      padding-top: 10px;
    }
  }

  .image-description {
    padding: 10px 0 10px 0;
  }

  .navigation {
    text-align: center;
    padding: 0 0 10px 0;
    font-size: 110%;
    .next-link {
      margin-left: 100px;
    }
  }

  img.current {
    border: 1px red solid;
  }

  #image-view {
    margin-right: 300px;
    img.preview {
    display: block;
    margin: 0 auto 0 auto;
    }
  }

  .user-info {
    padding: 20px 0;
  }

  .image-preview {
    float: left;
    width: 130px;
    padding: 5px;
    height: 160px;
    .image-title {
      font-size: 80%;
    }
    .extra-fields {
      font-size: 80%;
      margin: 10px 0;
      label {
        color: #666666;
      }
    }
  }

  .basic-fields, .extra-fields {
    display: block;
    float: left;
  }

  .pagination .disabled {
    display: none;
  }
}
