.header.thread {
  color: @white;
  background-color: @black-light;
  padding-top:10px;
  .nav {
    li {
      a {
        color: @silver;
        &:hover, &:focus {
          background-color: transparent;
          color: @white;
        }
      }
      &.active {
        a, a:focus, a:hover  {
          background-color: transparent;
          border-radius:0px;
          border-bottom: 3px solid @light-blue;
          color: @white;
        }
      }
    }
  }
}

.navigation.thread {
  background-color: @silver;
  .btn {
    margin-top: 5px;
  }
  .nav {
    li {
      a {
        color: @black-light;
        &:hover, &:focus {
          background-color: transparent;
          color: @black;
        }
      }
      &.active {
        a, a:focus, a:hover  {
          background-color: transparent;
          border-radius:0px;
          border-bottom: 3px solid @blue;
          color: @black;
        }
      }
    }
  }
}

.content {
  .message-thread {
    @media (min-width: @screen-sm-min) {
      padding: 0px 30px;
    }
    .message-list {
      max-height: 500px;
      overflow-y: scroll;
    }
  }
}
.message {
  .panel {
    margin-bottom: 10px;
  }
}

.message-row {
  width:100%;
  overflow:hidden;
}
.sender {
  .message-image-col {
    width:60px;
    float: right !important;
    .message-image {
      float: right !important;
    }
  }
  .message-content-col {
    margin-right:65px;
    .message-content {
      float: right !important;
    }
    .footer {
      text-align: right;
    }
  }
}
.reciver {
  .message-image-col {
    width:60px;
    float: left !important;
  }
  .message-content-col {
    margin-left:65px;
  }
}
