.authentication {
  .container-fluid{
    padding-right:15px;
  }
  #div_id_profile_type {
    input[type="radio"] {


    }
    input[type="radio"] + label {

    }
    input[type="radio"]:checked + label {
    }
  }
  .sign-up {
    .social-links {
      a {
        width:100px;
        height:100px;
        margin-bottom:10px;
        .fa {
          display: block;
          font-size: 2em;
          padding-top: 18px;
        }
        label {
          padding-top: 15px;
        }
      }
    }
  }
  .sign-in {
    .social-links {
      list-style-type:none;
      margin:0;
      padding:0;
      li {
        padding-bottom:10px;
        a {
          width: 100px;
          text-align:left;
          span {
            padding-left: 5px;
          }
        }
      }
    }

    @media (max-width: 767px) {
      .social-links {
        li {
          display: inline;
          a {
            width: auto;
            margin-right: 10px;
          }
        }
      }
    }
    @media (max-width: 400px) {
      .social-links > li > a {
        width: 50px;
        text-align:center;
        margin-right:0px;
        span {
          display: none;
        }
      }
    }
  }


}
