/*Content*/

.about {
  &.container {
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 35px;
  }
  .panel-body {
    margin:0px;
    @media (min-width: @screen-sm-min) {
      margin-left: 15px;
      margin-right: 15px;
    }
    #about .page-header {
      margin-top: 0px;
    }
  }
  .brand {
    .color {
      min-height:75px;
      border-radius: 5px;
    }
    .color-blocks {
      margin-left:20px;
    }
    .colors {
      margin-bottom:10px;
    }
  }
}

.black {
  background-color:@black;
}
.silver {
  background-color:@silver;
}
.silver-light {
  background-color:@silver-light;
}
.white {
  background-color:@white;
}
.gray {
  background-color:@gray;
}
.gray-light {
  background-color:@gray-light;
}

.dark-blue {
  background-color:@dark-blue;
}
.blue {
  background-color:@blue;
}
.light-blue {
  background-color:@light-blue;
}
.faded-blue {
  background-color:@faded-blue;
}

.dark-green {
  background-color:@dark-green;
}
.green {
  background-color:@green;
}
.light-green {
  background-color:@light-green;
}
.faded-green {
  background-color:@faded-green;
}

.dark-orange {
  background-color:@dark-orange;
}
.orange {
  background-color:@orange;
}

.dark-purple {
  background-color:@dark-purple;
}
.purple {
  background-color:@purple;
}

.dark-red {
  background-color:@dark-red;
}
.red {
  background-color:@red;
}
