/*header and footer CSS*/
@footer-height: 90px;

html {
  /* The html and body elements cannot have any padding or margin. */
  position:relative;
  min-height: 110%;
}
body {
  font-family: Lato, Helvetica, Arial, sans-serif;
  margin-bottom: @footer-height;
}
h1, h2, h3, h4, h5, h6 {
  font-family: PT-sans, sans-serif;
  padding-top:5px;
  padding-bottom:5px;
  margin:0;
}
h1 {
  padding:0;
  margin:0;
}


/* Navbar */
.navbar {
  margin-bottom:0px;
  border-bottom: 1px solid #ddd;
  .box-shadow(0px 0px 3px rgba(0,0,0,.1));
  .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
    @media (min-width: @screen-sm-min) {
      padding-left: 15px;
      padding-right: 35px;
    }
    @media (min-width: @screen-md-min) {
      padding-left: 65px;
      padding-right: 35px;
    }

  }
  .navbar-brand {
    padding: 10px 15px;
    .beta-badge {
      position:relative;
      bottom:-12px;
      right:3px;
      color: @dark-red;
      font-size: 14px;
      font-family: PT-sans, sans-serif;
    }
    @media (max-width: @screen-sm-min) {
      display: inline-block;
      margin: 0px auto;
      width: 100%;
      .couch {
        // add the with of the beta tag to the other side of the image
        padding-left:35px;
      }
    }
  }
  .navbar-form {
    border-left: 1px solid #DDD;
    margin-bottom: 18px;
    input#search {
      font-family: 'FontAwesome', PT-sans, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: inherit;
      border-width: 0px;
      box-shadow: none;
    }
    .fa {
      color: @gray-light;
    }
    @media (max-width: @screen-sm-min) {
      margin: 10px 0px;
    }
  }
  .navbar-right > ul {
    float:right;
    margin: 0px;
    margin-right: 15px;
    > li {
      display: table-cell;
      float:left;
      vertical-align: middle;
      @media (max-width: @screen-sm-min) {
        .navbar-xs-link {
          padding: 20px 15px;
        }
      }
    }
  }
  .mobile-dropdown-menu {
    li {
      a {
        /* TODO: fix this hack */
        padding-left: 30px;
        padding-right: 30px;
      }
    }
  }
}

/* Header */
.header {
  background-color: @header-bg;
  padding-top:20px;
  padding-bottom: 10px;
  min-height: 100px;
  .page-header{
    margin:0px;
  }
}

/* Navigation */
.navigation {
  margin-bottom: 15px;
}

.sub-nav {
  background-color:#C5C5C5;
  .row {
    .btn {
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .btn-sm {
      margin-top: 7px;
      margin-bottom: 7px;

    }
  }
  .nav {
    li {
      a {
        color: @gray;
        &:hover, &:focus {
          background-color: rgba(0,0,0,0.1);
          border-bottom: 3px solid rgba(0,0,0,0.01);
          border-radius:0px;
          color: @black;
        }
      }
      &.active {
        a, a:focus, a:hover  {
          background-color: transparent;
          border-radius:0px;
          border-bottom: 3px solid @blue;
          color: #000;
        }
      }
    }
  }
}

.header {
  .container-fluid {
    padding-left: 15px;
    padding-right: 65px;
    @media (min-width: @screen-md-min) {
      padding-left: 65px;
      padding-right: 65px;
    }
  }
}
.navigation {
  .container-fluid {
    padding-left: 15px;
    @media (min-width: @screen-sm-min) {
      padding-left: 15px;
      padding-right: 15px;
    }
    @media (min-width: @screen-md-min) {
      padding-left: 65px;
      padding-right: 65px;
    }
  }
}
.content {
  .container-fluid {
    @media (min-width: @screen-sm-min) {
      padding-left: 15px;
      padding-right: 15px;
    }
    @media (min-width: @screen-md-min) {
      padding-left: 65px;
      padding-right: 65px;
    }
  }
}


/* Right Hand Navigation*/
.rightNav {
  z-index: 1000;
  width:50px;
  //float: right;
  position:absolute;
  right:0;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  .box-shadow(1px 2px 2px rgba(0,0,0,.1));
  a.rightNavItem {
    color: @black;
    &:hover, &:focus, &:active,.active {
      &.request {
        color:@blue;
      }
      &.calendar {
        color:@dark-green;
      }
    }
  }

 .rightNavItem {
    position: relative;
    display: block;
    padding: 10px 10px;
    margin-top: -1px;
    background-color: @white;
    border: 0px solid @black;
    border-right: 0px;
    &:first-child {
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
    }
    &:last-child {
      margin-bottom: 0;
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 0px;
    }
  }
  span.fa {
    font-size: 2em;
  }
}

.non-modal-form {
  .modal-content {
    border: 1px solid @silver;
    box-shadow: none;
  }
}

.row {
  margin: 0px 0px 0px 0px;
}

#logo {
  width:235px;
  height:auto;
  @media (min-width: @screen-sm-min) {
    width:350px;
  }
}

/* Footer */
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: @footer-height;
  background-color: @white;
  color: @black;
  border-top: 1px solid #ddd;

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

}
