.landing-page {

  color:@white;
  .jumbotron {
    margin-bottom: 0px;
    background-color:@black;
  }

  .composers-couch {
    background-color:@white;
    color:@black;
    .image-frame {
      margin-bottom:48px;
    }
    .container {
      max-width:750px;
      .moto {
        margin-bottom:30px;
      }
    }
  }
  .section {
    .jumbotron {
      min-height:450px;
      .row {
        margin-top:100px;
      }
      h2 {
        font-size:40px;
      }
    }
  }
  .requests {
    background: fade(@blue, 45%);
    .jumbotron {
      background-color:@blue;
    }
  }
  .concerts {
    background: fade(@dark-green, 60%);
    .jumbotron {
      background-color:@dark-green;
    }
  }
  .artists {
    background: fade(@black, 75%);
    .jumbotron {
      background-color:@black;
    }
  }
  .venues {
    background: fade(@blue, 55%);
    .jumbotron {
      background-color:@black;
    }
  }
  .updates {
    background: fade(@purple, 45%);
    .jumbotron {
      background-color:@purple;
    }
  }

  .sub-nav {
    position: relative;
    z-index: 2;
    &.affix {
      position: fixed;
      top: 0;
      width: 100%
    }
  }


}
