/*Content*/
#TimBest {
  margin-top:15px;
  .TimBestimage {
    width: 175px;
    height: 175px;
    img {
      display: block;
      width: 100%;
      height: auto;
      margin-left: auto;
      margin-right:auto;
    }
  }

  h2 {
    text-align:left;
  }
}
