.image-frame {
  white-space: nowrap;
  text-align: center;
  margin: 1em 0;
  frame-helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  .image-center {
    vertical-align: middle;
  }
}
