.caret-large {
  display: inline-block;
  width: 0;
  height: 0;
  margin-top: 3px;
  margin-left: 3px;
  vertical-align: middle;
  border-top:   7px solid;
  border-right: 7px solid transparent;
  border-left:  7px solid transparent;
}
