//
// Navs
// --------------------------------------------------

// Tabs
// -------------------------

.nav-tabs {
  > li {
    > a {
      background-color: @silver-light;
      color:@gray;
    }
  }
}

.nav-no-colapse {
  li {
    display: table-cell;
    width: 1%;
  }
}
