.date-time {
  text-align: center;
  float:right;
  @media (max-width: @screen-xs-max) {
    float: none;
    margin-left: auto;
    margin-right: auto;
    height: 120px;
    width: 120px;
  }
  .top {
    background-color:@red-dark;
    border-radius: 0.3rem 0.3rem 0rem 0rem;
    color:@white;
  }
  .middle {
    border: @gray-light 1px solid;
    border-radius: 0rem 0rem 0.3rem 0.3rem;
    border-top: 0px;
    .month,
    .months {
      font-size: 1.25em;
      padding: 0px 10px;
    }
    .year {
      font-size: 1.25em;
    }
    .day {
      font-size: 2em;
    }
  }
  .bottom {
    border-radius: 0rem 0rem 0.25rem 0.25rem;
    font-size: 1em;
  }
}
