.authentication {
  .modal-header {
    border-bottom: 1px solid @silver-light;
    margin-bottom:30px;
  }
  .container-fluid{
    padding-right:15px;
  }
  .social-links {
    list-style-type:none;
    margin-bottom:15px;
    padding:0;
    li {
      margin-bottom:15px;
      a {
        width: 100px;
        text-align:left;
        span {
          padding-left: 5px;
        }
      }
    }
  }
  @media (max-width: 767px) {
    .social-links {
      li {
        display: inline;
        a {
          width: auto;
          margin-right: 10px;
        }
      }
    }
  }
  @media (max-width: 400px) {
    .social-links > li > a {
      width: 50px;
      text-align:center;
      margin-right:0px;
      span {
        display: none;
      }
    }
  }
}
