/*Content*/
.team {
  #TimBest {
    margin-top:15px;
    .TimBestimage {
      width: 175px;
      height: 175px;
      img {
        display: block;
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right:auto;
      }
    }

    h2 {
      text-align:left;
    }
  }

  .row {
    margin-right:0px;
    margin-left:0px;
  }
}


.brand {
  .color {
    min-height:100px;
    border-radius: 3px;
  }
  .color-blocks {
    margin-left:20px;
  }
  .colors {
    margin-bottom:10px;
  }
}

.black {
  background-color:@black;
}
.silver {
  background-color:@silver;
}
.silver-light {
  background-color:@silver-light;
}
.white {
  background-color:@white;
}
.gray {
  background-color:@gray;
}
.gray-light {
  background-color:@gray-light;
}

.dark-blue {
  background-color:@dark-blue;
}
.muted-blue {
  background-color:@muted-blue;
}
.blue {
  background-color:@blue;
}
.light-blue {
  background-color:@light-blue;
}
.faded-blue {
  background-color:@faded-blue;
}

.dark-green {
  background-color:@dark-green;
}
.muted-green {
  background-color:@muted-green;
}
.green {
  background-color:@green;
}
.light-green {
  background-color:@light-green;
}
.faded-green {
  background-color:@faded-green;
}

.dark-orange {
  background-color:@dark-orange;
}
.muted-orange {
  background-color:@muted-orange;
}
.orange {
  background-color:@orange;
}
.light-orange {
  background-color:@light-orange;
}
.faded-orange {
  background-color:@faded-orange;
}

.dark-purple {
  background-color:@dark-purple;
}
.muted-purple {
  background-color:@muted-purple;
}
.purple {
  background-color:@purple;
}
.light-purple {
  background-color:@light-purple;
}
.faded-purple {
  background-color:@faded-purple;
}

.dark-red {
  background-color:@dark-red;
}
.muted-red {
  background-color:@muted-red;
}
.red {
  background-color:@red;
}
.light-red {
  background-color:@light-red;
}
.faded-red {
  background-color:@faded-red;
}
