
.row {
  margin-right:0px;
  margin-left:0px;
}

.col {
  position:relative;
  height:125px;
  .color {
    
    position: absolute;
    bottom:0;
    vertical-align:bottom;
    visibility:hidden;
    font-weight:700;
    font-size:14pt;
  }
  &:hover,
  &:focus,
  &:active,
  .active {
    .color {
      visibility:visible;
    }
  }
}


#black {
  color:@black;
}
#white {
  color:@white;
}

.black {
  background-color:@black;
}
.black-light {
  background-color:@black-light;
}
.silver {
  background-color:@silver;
}
.silver-light {
  background-color:@silver-light;
}
.white {
  background-color:@white;
}

.gray-darker {
  background-color:@gray-darker;
}
.gray-dark {
  background-color:@gray-dark;
}
.gray {
  background-color:@gray;
}
.gray-light {
  background-color:@gray-light;
}
.gray-lighter {
  background-color:@gray-lighter;
}

.blue-darker {
  background-color:@blue-darker;
}
.blue-dark {
  background-color:@blue-dark;
}
.blue {
  background-color:@blue;
}
.blue-light {
  background-color:@blue-light;
}
.blue-lighter {
  background-color:@blue-lighter;
}

.green-darker {
  background-color:@green-darker;
}
.green-dark {
  background-color:@green-dark;
}
.green {
  background-color:@green;
}
.green-light {
  background-color:@green-light;
}
.green-lighter {
  background-color:@green-lighter;
}

.orange-darker {
  background-color:@orange-darker;
}
.orange-dark {
  background-color:@orange-dark;
}
.orange {
  background-color:@orange;
}
.orange-light {
  background-color:@orange-light;
}
.orange-lighter {
  background-color:@orange-lighter;
}

.purple-darker {
  background-color:@purple-darker;
}
.purple-dark {
  background-color:@purple-dark;
}
.purple {
  background-color:@purple;
}
.purple-light {
  background-color:@purple-light;
}
.purple-lighter {
  background-color:@purple-lighter;
}

.red-darker {
  background-color:@red-darker;
}
.red-dark {
  background-color:@red-dark;
}
.red {
  background-color:@red;
}
.red-light {
  background-color:@red-light;
}
.red-lighter {
  background-color:@red-lighter;
}


.winter {
  background-color:@winter;
}
.spring {
  background-color:@spring;
}
.summer {
  background-color:@summer;
}
.fall {
  background-color:@fall;
}
