.landing-page {
  //background-color: @white;
  margin-bottom: 0px;
  .title {
    padding: 30px 0px 40px 0px;
    h1 {
      font-family: Lato, Helvetica, Arial, sans-serif;
      font-size: 50px;
    }
    .couch {
      color: @blue;
    }
    .moto {
      padding: 5px 0px;
    }
  }
  .authentication {
    .modal-dialog {
      width: auto;
    }
    .modal-header {
      margin-bottom: 15px;
      padding: 0px;
    }
    .sign-in{
      ul {
        li {
          float:left;
          width:50%;
        }
      }
    }
  }
}
