.detail {
  /* Name Tag */
  .nametag {
    display:inline-block;
    margin-bottom:0px;
    .nametagImg {
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
    }
    .nametagInfo {
      float: left;
      position: relative;
      min-height: 1px;
      @media (min-width: 768px){
        .name {
          white-space:nowrap;
          padding-bottom: 5px;
        }
      }
      form {
        display:Inline-block;
        padding-bottom:0px;
        .btn {
          margin-right:5px;
          width:6em;
        }
      }
      .edit-profile {
        padding-top:5px;
      }
      .claim-profile {
        padding-top:5px;
      }
    }
  }
  /* Navigation */
  .navigation {
    height:42px;
    background-color: @blue;
    padding-bottom:0px;
    .navTabHover(){
      background-color: @white;
      color:@black;
      position:relative;
      bottom: 5px;
      line-height:30px;
      height:52px;
      .box-shadow(1px 1px 3px rgba(0,0,0,.3));
      -webkit-border-radius: 1px;
      -moz-border-radius:    1px;
      border-radius:         1px;
    }

    .nav-tabs {
      height:42px;
      background-color: @blue;
      border-width: 0px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;
      li {
        a {
          background-color: @blue;
          color:@silver-light;
          margin-right: 0;
          -webkit-border-radius: 0px;
          -moz-border-radius: 0px;
          border-radius: 0px;
        }
        a:hover,
        a:focus {
          .navTabHover();
        }
      }
      li.active a,
      li.active a:hover,
      li.active a:focus {
        .navTabHover();
      }
    }
  }

  .profile-page-header {
    margin-bottom: 10px;
  }
}

.following, .unfollow {
  display:none;
}
.isFollowing{
  width:6em;
  &:hover, &:focus,
  &:active, &.active {
    color: @btn-danger-bg;
    background-color: @white;
    border-color: @btn-danger-bg;
    .following {
      display:none;
    }
    .unfollow {
      display:Inline;
    }
  }
  .follow, .unfollow {
    display:none;
  }
  .following {
    display:Inline;
  }
}
.social-links {
  .btn{
    margin-left: 5px;
  }
}
