.tour {
  .profile-types{
    .panel {
      @media (min-width: @screen-sm-min) {
        height: 230px;
      }
      margin-bottom: 30px;
    }
  }
  .tiles {
    margin-top:30px;
    li {
      border-bottom: 1px solid #ddd;
    }
  }
  .fa {
    font-size: 40px;
  }
  .nav-tabs {
    li {
      a {
        background-color: @dark-blue;
        border: none;
        border-bottom: 3px transparent solid;
        color:@silver;
      }
      a:hover,
      a:focus {
        background-color: @dark-blue;
        color:@white;
      }
    }
    li.active a,
    li.active a:hover,
    li.active a:focus {
      background-color: @dark-blue;
      border: none;
      border-bottom: 3px @white solid;
      color:@white;

    }
  }
}
